<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learny</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico"> 
    <link rel="stylesheet" href="/css/styles/payment-plan.css">
    <link href='fonts.googleapis.com' rel='stylesheet'>

</head>
<body>
   <header>
        <div class="header">
            <div class="headerbox">
                <div class="logo-box">
                <div class="logo">Learny</div>
            </div>
            <div class="nav">
            <nav>
                <ul>
                  <!-- //use javascript to make the nav text highlighted when the page is active-.>-->
                    <li><a href="/public/user-home.html">Home</a></li>
                    <li><a href="/public/to-be-continued.html">Courses</a></li>
                    <li><a href="/public/to-be-continued.html">Tutors</a></li>
                   <li><a href="/public/to-be-continued.html">For Parents</a></li>
                </ul>
            </nav>
            </div>
            <div class="user-info-contr">
                <!--<a href="/public/sign-in.html">
                    <div id="l-btn" class="btn"><p>Login</p></div>
                </a><a href="/public/sign-up.html" target="_blank">
                    <div id="s-btn" class="btn"><p>Sign up</p></div>
                </a>-->
                <div class="user-info-contr-style">
                    <div class="user-info-box">
                    <div class="user-box">
                        <div class="profile-pic"></div>
                        <div class="user-info"><div id="user"><p>Obiora Okwara</p></div></div>
                    </div>
                    <div class="drop-down-box">
                        <div class="drop-down-icon"></div>
                    </div>
                    
                </div>

                <div class="hidden-nav">
                    <ul>
                        <li><a href="">something 1</a></li>
                        <li><a href="">something 2</a></li>
                        <li><a href="">something 3</a></li>
                        <li><a href="">something 4</a></li>
                        <li><a href="">something 5</a></li>
                        <li><a href="">something 6</a></li>
                    </ul>
                </div>
            </div>
                </div>
                
            </div>
        </div>
    </header>
    <main>
        <div class="m-payment-contr">
            <div class="plan-intro">
                <div id="hd-div"><h1>Choose Your Learnly Plan</h1></div>
                <div id="p-div"><p class="intro-p">Start your child’s learning adventure today with a plan today that fits your family needs. All plans include a 7-day free trial.</p></div>
            </div>
            <div class="plans">
                <div class="contr">
                    <div id="monthly-cover" class="cover">
                        <div class="monthly box">
                    <div class="plan-title">
                        <div class="m-hd"><h3>Monthly</h3></div>
                        <div class="m-p">
                            <p class="naira-blk"><span class="naira">&#8358; </span>7,000<span class="medium-b-p"> <span class="stroke">/</span> month</span></p>
                            <p class="small-b-p">Flexible learning cancel anytime</p>
                        </div>
                    </div>
                    <div class="list">
                         <div class="inline"><span><div class="marker"></div></span><li>Unlimited access to Learnly Lectures</li></div>
                        <div class="inline"><span><div class="marker"></div></span><li>All Subjects</li></div>
                        <div class="inline"><span><div class="marker"></div></span><li>Unlimited Mini-games</li></div>
                        <div class="inline"><span><div class="marker"></div></span><li>Progress Reports for Parents</li></div>
                        <div class="inline"><span><div class="marker"></div></span><li>No Ads</li></div>
                    </div>
                    <div class="plan-btn"><button>Choose Monthly</button></div>
                </div>
                <div class="tag">Something</div>
                    </div>
                    
                <div id="yearly-cover" class="cover">
                    <div class="yearly box">
                    <div class="plan-title">
                        <div class="y-hd"><h3>Annual</h3></div>
                        <div class="y-p">
                            <p class="naira-blk"><span class="naira">&#8358; </span>6,000<span class="medium-b-p"> <span class="stroke">/</span> month</span></p>
                            <p class="small-b-p">Billed as 72,000 annually. Save 14% !</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="inline"><span><div class="marker"></div></span><li>Unlimited access to Learnly Lectures</li></div>
                        <div class="inline"><span><div class="marker"></div></span><li>All Subjects</li></div>
                        <div class="inline"><span><div class="marker"></div></span><li>Unlimited Mini-games</li></div>
                        <div class="inline"><span><div class="marker"></div></span><li>Progress Reports for Parents</li></div>
                        <div class="inline"><span><div class="marker"></div></span><li>No Ads</li></div>
                    </div>
                    <div class="plan-btn"><button>Choose Annually</button></div>
                    
                </div>
                <div class="tag">Most Popular</div>
                </div>
                
            </div>
                </div>
            </div>
            <div class="contr-end">
                <div><p>Privacy Policy</p></div>
                <div><p>Terms of Service</p></div>
            </div>
        </div>
    </main>
</body>
</html>